<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Slider Widget Demo</title>
  <meta name="description" content="Example page to show the SliderWidget's features and capabilities">
  <meta name="author" content="davidgarsan@gmail.com">

  <link rel="stylesheet" href="../dist/css/slider.min.css">
  <style type="text/css">
  /** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video { margin: 0;  padding: 0; border: 0;  font-size: 100%;  font: inherit;  vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {  display: block;}body {  line-height: 1;}ol, ul {  list-style: none;}blockquote, q { quotes: none;}blockquote:before, blockquote:after,q:before, q:after { content: '';  content: none;}table {  border-collapse: collapse;  border-spacing: 0;}

  /** Demo styles */
  body {
    background-color: #333;
  }
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -100px;
    width: 200px;
    height: 100px;
  }
  .slider_wrapper {
    height: 50px;
    border: 1px solid #fff;
    background-color: #666;
    color: #fff;
  }
  .percentage {
    height: 50px;
    border: 1px solid #fff;
    background-color: #ccc;
    color: #333;
    text-align: right;
    padding-right: 5px;
    line-height: 20px;
    font: bold 44px Arial, Helvetica, sans-serif;;
  }
  </style>
</head>

<body>
  <div class="container">
    <div id="slider_wrapper" class="slider_wrapper"></div>
    <div id="percentage" class="percentage">0</div>
  </div>

  <script src="../dist/js/slider.min.js"></script>
  <script type="text/javascript">
    function onScroll(value) {
      document.getElementById('percentage').innerHTML = value + '%';
    };
    var scroller = new SliderWidget('slider_wrapper', {});
    scroller.addObserver(onScroll);
  </script>
</body>
</html>