<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Slider Widget Demo</title>
  <meta name="description" content="Example page to show the SliderWidget's features and capabilities">
  <meta name="author" content="davidgarsan@gmail.com">

  <style type="text/css">
  /** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video { margin: 0;  padding: 0; border: 0;  font-size: 100%;  font: inherit;  vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {  display: block;}body {  line-height: 1;}ol, ul {  list-style: none;}blockquote, q { quotes: none;}blockquote:before, blockquote:after,q:before, q:after { content: '';  content: none;}table {  border-collapse: collapse;  border-spacing: 0;}

  /** Demo styles */
  body {
    background-color: #ccc;
  }
  .draggable {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 200px;
    height: 150px;
    background-color: purple;
    border: 10px solid black;
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0);
    transition: box-shadow .5s;
  }
  .draggable:hover {
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, .7);
  }
  .border_handler {
    position: absolute;
    background-color: aqua;
    border-radius: 50%;
    border: 2px solid #fff;
    right: -10px;
    top: -10px;
    width: 10px;
    height: 10px;
    cursor: crosshair;
    opacity: .5;
    transition: opacity .5s;
  }
  .border_handler:hover {
    opacity: 1;
  }
  </style>
</head>

<body>
  <div id="draggable" class="draggable">
    <div id="handler" class="border_handler"></div>
  </div>

  <script type="text/javascript">
    var drag = document.getElementById('draggable');
    var dragging = false, morphing = false, x, y, hx, posX = -1, posY = -1, posHX = -1;
    drag.onmousedown = function() {
      if (event.target.id === 'handler') {
        morphing = true;
        posHX = event.x - event.target.offsetLeft;
      }
      else {
        dragging = true;
      }
    };
    drag.onmouseup = function() {
        dragging = false;
        morphing = false;
        posX = -1;
        posY = -1;
        posHX = -1;
    };
    drag.onmousemove = function(event) {
        if (dragging) {
            if (posX === -1 && posY === -1) {
                x = event.offsetX;
                y = event.offsetY;
            }
            posX = event.pageX - x;
            posY = event.pageY - y;
            this.style.left = posX + 'px';
            this.style.top = posY + 'px';
        }
        else if (morphing && event.target.id === 'handler') {
          var h = event.target;
          var widthRef = h.parentNode.clientWidth;
          var delta = widthRef-(event.pageX - posHX);
          if(delta <= 50) {
            h.style.right = delta - 9 + 'px';
            h.parentNode.style.borderRadius = delta +'%';
          }
        }
    };
  </script>
</body>
</html>