/**
 * LESS file for Slider Widget.
 */

@import "mixins";

.sw_track {
  .box-sizing;
  position: relative;;
  height: 100%;
  width: 100%;
  border: 1px solid #000000;
  .inner-shadow(0, 0, 5px, 1px, 0.5);
  overflow: hidden;

  .sw_handle {
    .box-sizing;
    position: absolute;
    box-sizing: border-box;
    display: inline-block;
    width: 10%;
    height: 100%;
    border: 1px solid #ffffff;
    background-color: #fff;
    .box-shadow(0 0 10px #000);
    .opacity(.7);
    //.transition(all 0.2s ease);
    cursor: pointer;

    &:hover {
      .opacity(1);
    }
  }
}